# dido

./: .classpath  .gitignore  .project  BACKGROUND.md  BUILDING.md  DIDO-CSV.md  DIDO-DATA.md  DIDO-JSON.md  DIDO-LICENSE.txt  DIDO-OBJECTS.md  DIDO-ODDBALL.md  DIDO-OPERATORS.md  DIDO-POI.md  DIDO-RELEASE-NOTES.txt  DIDO-SQL.md  DIDO-TEXT.md  LICENSE.txt  README.md  README.txt  RELEASE-NOTES.md  build.sbt  build.xml  create-md-reference.xml  pom.xml
dido-all/: README.md  pom.xml
dido-all/src/test/java/dido/all/: MainForIntellij.java
dido-all/src/test/resources/examples/: CsvToJson.xml
dido-attic/: README.md  pom.xml
dido-csv/: README.md  pom.xml
dido-csv/src/main/java/dido/csv/: CsvData.java  CsvDataInHow.java  CsvDataOutHow.java  CsvDido.java  CsvFormatType.java  DataInCsv.java  DataOutCsv.java  StreamInCsv.java  StreamOutCsv.java
dido-csv/src/test/java/dido/csv/: CsvDataInHowTest.java  CsvDataOutHowTest.java  CsvExampleTest.java  CsvParserAssumptionsTest.java  DataInCsvTest.java  DataOutCsvTest.java  Fruit.java  StreamInCsvTest.java  StreamInOutCsvTest.java  StreamOutCsvTest.java
dido-csv/src/test/resources/: logback-test.xml
dido-csv/src/test/resources/data/: FruitWithHeader.csv
dido-csv/src/test/resources/dido/csv/: CustomFormatExample.xml  FromCsvExample.xml  FromCsvExampleToBeans.xml  FromToCsvExample.xml
dido-examples/: README.md  explorer.xml  oddjob.xml  pom.xml
dido-examples/src/docs/: DIDO-CSV.md  DIDO-DATA.md  DIDO-JSON.md  DIDO-OBJECTS.md  DIDO-ODDBALL.md  DIDO-OPERATORS.md  DIDO-POI.md  DIDO-SQL.md  DIDO-TEXT.md  README.md  logback-docs.xml  process-docs.xml
dido-examples/src/docs/docs/: DIDO-CSV.md  DIDO-DATA.md  DIDO-JSON.md  DIDO-OBJECTS.md  DIDO-ODDBALL.md  DIDO-ODDJOB.md  DIDO-OPERATORS.md  DIDO-POI.md  DIDO-SQL.md  DIDO-TEXT.md
dido-examples/src/main/resources/: logback-reference.xml  logback.xml
dido-examples/src/test/java/dido/examples/: CsvDelimitersExampleTest.java  CsvSchemaExampleTest.java  CsvToSqlExampleTest.java  DidoDataExamplesTest.java  EnsureStandardApiTest.java  EnsureStandardDataApiTest.java  EnsureStandardInOutApiTest.java  FieldTransformExamplesTest.java  JsonExamplesTest.java  MainForIntellij.java  ObjectExamplesTest.java  OddballExamplesTest.java  PoiExamplesTest.java  ReadmeExamplesTest.java  SchemaExamplesTest.java  TextExamplesTest.java
dido-examples/src/test/resources/: logback-test.xml
dido-examples/src/test/resources/data/: FruitAllText.json  FruitElementsRandom.jsonl  FruitLines.json  FruitNoHeader.csv  FruitWithTransformation.jsonl  SimpleTableNoHeadings.xlsx  SimpleTableWithHeadings.xlsx
dido-examples/src/test/resources/examples/: CsvToJson.xml  CsvToJsonWithSchema.xml  DidoResolve.xml  Fruit.txt  JsonTransformWithSchema.xml
dido-examples/src/test/resources/schema/: SchemaAsJson.json
dido-how/: README.md  pom.xml
dido-how/src/main/java/dido/how/: CloseableAppendable.java  CloseableConsumer.java  CloseableSupplier.java  DataException.java  DataIn.java  DataInHow.java  DataOut.java  DataOutHow.java  DataSub.java  FieldAccessException.java  SchemaListener.java  StreamHows.java  Subscribable.java  package-info.java
dido-how/src/test/java/dido/how/: DataInTest.java
dido-json/: README.md  pom.xml
dido-json/src/main/java/dido/json/: DataInJson.java  DataInJsonLines.java  DataInJsonReader.java  DataOutJson.java  DataOutJsonLines.java  DataOutJsonWriter.java  DataSerializer.java  DidoConversionAdaptorFactory.java  DidoJsonWriter.java  DidoJsonWriters.java  FieldRecordDeserializer.java  FieldRecordSerializer.java  FromJsonStringType.java  InOutSettings.java  (+18 more)
dido-json/src/test/resources/expected/: FromToJsonArrayExample.json  FromToJsonNullsAndNans.json  FromToJsonNullsAndNansData.txt  FromToWithGsonBuilder.json  FromToWithGsonBuilderData.txt
dido-objects/: README.md  pom.xml
dido-oddball/: README.md  pom.xml
dido-oddball/src/test/resources/: logback-test.xml
dido-poi/: .classpath  .project  README.md  build.xml  pom.xml
dido-poi/src/test/resources/: logback-test.xml
dido-poi/src/test/resources/excel/: Numbers.xlsx  SimpleTableNoHeadings.xlsx  SimpleTableWithHeadings.xlsx
dido-proto/: README.md  pom.xml
dido-proto/src/test/proto/: Person.proto
dido-proto/src/test/proto/protobin/: Descriptor.protobin
dido-replay/: README.md  pom.xml
dido-replay/src/test/resources/: logback-test.xml
dido-replay/src/test/resources/data/: stuff-data.json  stuff-schema.json  stuff-time.txt
dido-sql/: README.md  pom.xml
dido-text/: README.md  pom.xml
dido-text/src/test/resources/config/: ToTableExample.xml
src/: pom.xml
src/java/org/oddjob/dido/: AbstractParent.java  AbstractParentStencil.java  AbstractStencil.java  BoundedDataNode.java  Closeable.java  DataDriver.java  DataIn.java  DataInProvider.java  DataNode.java  DataOut.java  DataOutProvider.java  DataPlan.java  DataPlanType.java  DataReadJob.java  DataReader.java  DataReaderFactory.java  DataValueOut.java  DataWriteJob.java  DataWriter.java  DataWriterFactory.java  Headed.java  Layout.java  LayoutBase.java  MorphMetaData.java  MorphMetaDataFactory.java  Morphicness.java  MorphicnessFactory.java  ReaderFactory.java  Section.java  Selectable.java  Stencil.java  SupportsChildren.java  UnsupportedDataInException.java  UnsupportedDataOutException.java  UnsupportedeDataInException.java  UnsupportedeDataOutException.java  ValueNode.java  VoidData.java  WhereNext.java  WhereNextIn.java  (+2 more)
src/java/org/oddjob/poi/: BeanStyleFactory.java  BlankCell.java  BookIn.java  BookOut.java  BooleanCell.java  CompositeStyleFactory.java  DataBook.java  DataCell.java  DataContainer.java  DataRows.java  DataSheet.java  DateCell.java  DefaultStyleFactory.java  FormulaCell.java  NumericCell.java  NumericFormulaCell.java  PoiBookIn.java  PoiBookOut.java  PoiSheetIn.java  PoiSheetOut.java  QuickRows.java  SheetData.java  SheetIn.java  SheetOut.java  SimpleHeadings.java  SpreadsheetJob.java  StyleBean.java  StyleProvider.java  StyleProviderFactory.java  TextCell.java  TextFormulaCell.java  TupleIn.java  TupleOut.java
src/test/resources/: log4j.properties
(+1599 files in other folders)
