<project xmlns:artifact="antlib:org.apache.maven.artifact.ant"
	default="jar" basedir="." name="Dido">

	<taskdef uri="antlib:org.apache.maven.artifact.ant"
	            resource="org/apache/maven/artifact/ant/antlib.xml"
		classpath="../oj-assembly/antlibs/maven-ant-tasks-2.1.3.jar"/>
	
	<!-- =================================================================== -->
	<!-- Initialization target                                               -->
	<!-- =================================================================== -->
	<target name="init">

		<tstamp/>


		<!-- =================================================================== -->
		<!-- Properties                                                          -->
		<!-- =================================================================== -->

		<property name="Name"     value="Dido"/>
		<property name="name"     value="dido"/>
		<property name="build.version"  value="0.0.0"/>

		<property name="oddjob.src"          value="../oddjob"/>
		<property name="oddjob.home"          value="../oddjob"/>
		
		<echo message="--------------------------------------------------------------"/>
		<echo message="            ${Name} ${build.version}                                "/>
		<echo message="--------------------------------------------------------------"/>
		<echo message="Building with ${ant.version}"/>
		<echo message="using build file ${ant.file}"/>
		<echo message="oddjob.src is ${oddjob.src}"/>
		<echo message="oddjob.home is ${oddjob.home}"/>
		<echo message="--------------------------------------------------------------"/>

		<property name="debug"          value="on"/>
		<property name="optimize"       value="off"/>
		<property name="deprecation"    value="off"/>
		<property name="nowarn"         value="on"/>
		<!-- <property name="build.compiler" value="classic"/> -->

		<property name="src.dir"      value="./src"/>
		<property name="java.dir"     value="${src.dir}/main/java"/>
		<property name="test.dir"     value="${src.dir}/test"/>
		<property name="test.src"     value="${test.dir}/java"/>
		<property name="work.dir"     value="./work"/>
		<property name="lib.dir"      value="./lib"/>
		<property name="packages"     value="org.oddjob"/>

		<property name="build.dir"       value="./build"/>
		<property name="build.src"       value="${build.dir}/src"/>
		<property name="build.test"      value="${build.dir}/test"/>
		<property name="build.classes"   value="${build.dir}/classes"/>
		<property name="build.lib"       value="${build.dir}/lib"/>
		<property name="build.javadocs" value="${build.dir}/javadocs"/>

		<property name="test.reports" value="${build.test}/reports"/>
		
		<property name="jar.name"        	value="${name}-${build.version}.jar"/>
		<property name="sources.jar.name"   value="${name}-${build.version}-sources.jar"/>
		<property name="javadoc.jar.name"   value="${name}-${build.version}-javadoc.jar"/>

		<filter token="Name"    value="${Name}"/>
		<filter token="name"    value="${name}"/>
		<filter token="version" value="${build.version}"/>
		<filter token="date"    value="${TODAY}"/>
		<filter token="log"     value="true"/>
		<filter token="verbose" value="true"/>
		<filter token="reference" value="../reference"/>
		<filter token="javadoc" value="../api"/>
		<filter token="userguide" value="../userguide"/>
		<filter token="devguide" value="../devguide"/>

		<!-- =================================================================== -->
		<!-- Identify Classpath                                                 -->
		<!-- =================================================================== -->

		<path id="classpath">
			<fileset dir="${lib.dir}">
				<include name="*.jar"/>
				<exclude name="${name}*.jar"/>
			</fileset>
			<fileset file="${oddjob.src}/run-oddjob.jar"/>
			<fileset dir="${oddjob.src}/lib">
				<include name="*.jar"/>
			</fileset>
		</path>

		<path id="test-classpath">
			<path refid="classpath"/>
			<pathelement path="${build.classes}" />
			<pathelement location="${oddjob.src}/build/tools/classes"/>
			<fileset dir="${oddjob.src}/test/lib">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="${oddjob.src}/opt/lib">
				<include name="*.jar"/>
			</fileset>
		</path>

	</target>

	<!-- =================================================================== -->
	<!-- Prepares the build directory                                        -->
	<!-- =================================================================== -->
	<target name="prepare" depends="init">

		<mkdir dir="${build.dir}"/>

	</target>

	<!-- =================================================================== -->
	<!-- Prepares the source code                                            -->
	<!-- =================================================================== -->

	<target name="prepare-src-main" depends="prepare">

		<mkdir dir="${build.src}"/>
		<mkdir dir="${build.classes}"/>
		<copy todir="${build.src}" filtering="on">
			<fileset dir="${java.dir}">
				<exclude name="**/*.gif"/>
				<exclude name="**/*.properties"/>
				<exclude name="**/*.xml"/>
			</fileset>
		</copy>
		<copy todir="${build.src}" filtering="off">
			<fileset dir="${java.dir}">
				<include name="**/*.gif"/>
				<include name="**/*.properties"/>
				<include name="**/*.xml"/>
			</fileset>
		</copy>
	</target>

	<target name="jar-sources" depends="prepare-src-main">
	    <jar destfile="${build.dir}/${sources.jar.name}"
	         basedir="${build.src}">
	    </jar>
	</target>

	<!-- =================================================================== -->
	<!-- Compiles the source directory                                       -->
	<!-- =================================================================== -->
	<target name="compile" depends="prepare-src-main"
          description="Compiles the source code">

		<copy todir="${build.classes}">
			<fileset dir="${build.src}">
				<include name="**/*.gif"/>
				<include name="**/*.properties"/>
				<include name="**/*.xml"/>
				<include name="**/*.txt"/>
			</fileset>
		</copy>

		<echo message="Compiling with Java ${ant.java.version}, debug ${debug}, optimize ${optimize}, deprecation ${deprecation}"/>

		<javac srcdir="${build.src}"
           destdir="${build.classes}"
           debug="${debug}"
           optimize="${optimize}"
           deprecation="${deprecation}"
           nowarn="${nowarn}">
			<classpath refid="classpath"/>
		</javac>
	</target>

	<!-- =================================================================== -->
	<!-- Creates the jar file                                                -->
	<!-- =================================================================== -->
	<target name="jar" depends="compile-tests" description="Generates the jar packages">
		
	    <jar destfile="${lib.dir}/${jar.name}"
	         basedir="${build.classes}">
	      <metainf dir="${build.dir}" includes="LICENSE.txt"/>
	    </jar>
		
	</target>

	<!-- =================================================================== -->
	<!-- Set a variable if javadoc is already up-to-date.                    -->
	<!-- =================================================================== -->
	<target name="javadocs_check">
		<mkdir dir="${build.javadocs}"/>
		<uptodate property="javadocs.notrequired" targetfile="${build.javadocs}/index.html" >
			<srcfiles dir= "${build.src}" includes="**/*.java,**/package.html"/>
		</uptodate>
	</target>

	<!-- =================================================================== -->
	<!-- If javadoc is already up-to-date, print a message saying so.        -->
	<!-- =================================================================== -->
	<target name="javadocs_done" if="javadocs.notrequired">
		<echo message="-------------------------------------------------------------"/>
		<echo message="Not rebuilding Javadocs, as they are up-to-date:"/>
		<echo message="  ${build.javadocs}/index.html is more recent than"/>
		<echo message="  ${build.src}/**/*.java"/>
		<echo message="-------------------------------------------------------------"/>
	</target>

	<!-- =================================================================== -->
	<!-- Creates the API documentation                                       -->
	<!-- =================================================================== -->
	<target name="javadocs" depends="prepare-src-main, javadocs_check, javadocs_done"
         unless="javadocs.notrequired"
         description="Builds the API documentation (javadocs)">
		<javadoc packagenames="${packages}.*"
             sourcepath="${build.src}"
             destdir="${build.javadocs}"
             author="true"
             version="true"
             use="false"
             noindex="true"
             windowtitle="${Name} API"
             doctitle="${Name}">
			<classpath refid="classpath"/>
			<tag name="oddjob.element" description="Oddjob Element: "/>
			<tag name="oddjob.property" description="Oddjob Property: "/>
			<tag name="oddjob.description" description="Description: "/>
			<tag name="oddjob.example" description="Example: "/>
			<tag name="oddjob.required" description="Required: "/>
			<tag name="see"/>
			<tag name="author"/>
			<tag name="version"/>
			<tag name="since"/>
			<tag name="param"/>
			<tag name="return"/>
			<tag name="throws"/>
		</javadoc>
	</target>
	
	<target name="jar-javadoc" depends="javadocs">
	    <jar destfile="${build.dir}/${javadoc.jar.name}"
	         basedir="${build.javadocs}">
	    </jar>
	</target>

	<!-- =================================================================== -->
	<!-- Test targets                                                       -->
	<!-- =================================================================== -->
	
	<target name="compile-tests" depends="compile" description="Compile jUnit tests">
		<mkdir dir="${build.test}"/>

		<copy todir="${build.test}" filtering="off">
			<fileset dir="${test.src}">
				<include name="**/*.xml"/>
				<include name="**/*.properties"/>
				<include name="**/*.txt"/>
			</fileset>
		</copy>
		
		<!-- Compile tests -->
		<javac srcdir="${test.src}"
            destdir="${build.test}"
            debug="${debug}"
            optimize="${optimize}"
            deprecation="${deprecation}">
			<classpath>
				<path refid="test-classpath"/>
			</classpath>
		</javac>

	</target>

	<target name="all-tests" depends="jar" description="Perform jUnit tests">
		<mkdir dir="${work.dir}"/>
		<mkdir dir="${test.reports}"/>
		
		<junit printsummary="yes" haltonfailure="no" 
				failureproperty="junit.failure" fork="yes">
			<classpath>
				<pathelement location="${build.test}" />
			</classpath>
			<classpath refid="test-classpath"/>
			<batchtest todir="${test.reports}">
				<fileset dir="${build.test}">
					<include name="**/test/*TestCase.class"/>
					<include name="**/*Test.class" />
					<exclude name="**/AllTest.class" />
					<exclude name="**/*$$*Test.class" />
				</fileset>
			</batchtest>
			<formatter type="xml" />
			<sysproperty key="basedir" value="${basedir}"/>
			<sysproperty key="oddjob.home" value="${oddjob.home}"/>
			<sysproperty key="ant.file" value="${ant.file}"/>
		</junit>
		
		<junitreport todir="${test.reports}">
			<fileset dir="${test.reports}">
		    	<include name="TEST-*.xml" />
			</fileset>
		    <report todir="${test.reports}" />
		</junitreport>
		
		<fail if="junit.failure" message="Unit test(s) failed. See reports in ${test.reports}."/>	
	</target>

	<target name="single-test" depends="jar" description="Single JUnit test">
		<mkdir dir="${work.dir}"/>
			
		<junit printsummary="yes" haltonfailure="yes" fork="yes">
			<classpath>
				<pathelement location="${build.test}" />
			</classpath>
			<classpath refid="test-classpath"/>
			<formatter type="plain" usefile="no" />
			<test name="${junit.test}"/>
			<sysproperty key="basedir" value="${basedir}"/>
			<sysproperty key="oddjob.home" value="${oddjob.home}"/>
			<sysproperty key="ant.file" value="${ant.file}"/>
		</junit>
	</target>
	
	<!-- =================================================================== -->
	<!-- Prepares the source distribution                                    -->
	<!-- =================================================================== -->
	<target name="dist-src" depends="init"
          description="Prepares the source distribution"
			if="dist.src.dir">

		<property name="to.dir" value="${dist.src.dir}/${name}"/>
		
		<copy todir="${to.dir}/src" filtering="off">
			<fileset dir="${src.dir}"/>
		</copy>

		<copy todir="${to.dir}/lib">
			<fileset dir="${lib.dir}">
				<exclude name='${jar.name}'/>
			</fileset>
		</copy>

		<copy todir="${to.dir}/test">
			<fileset dir="${test.dir}">
				<exclude name="persist/**"/>
			</fileset>
		</copy>

		<copy todir="${to.dir}">
			<fileset dir=".">
				<include name="build.xml"/>
				<include name="LICENSE.txt"/>
				<include name="README.txt"/>
			</fileset>
		</copy>
		
	</target>

	<!-- =================================================================== -->
	<!-- Prepares the binary distribution                                    -->
	<!-- =================================================================== -->
	<target name="dist-bin" depends="jar">
		
		<property name="to.opt.lib" value="${dist.bin.dir}/opt/lib"/>
		
		<!-- And now the jars -->
		<copy todir="${to.opt.lib}">
			<fileset dir="${lib.dir}">
				<include name="*.jar"/>
			</fileset>
		</copy>

		<copy toFile="${dist.bin.dir}/DIDO-LICENSE.txt" file="LICENSE.txt"/>
		<copy toFile="${dist.bin.dir}/DIDO-README.txt" file="README.txt"/>
		
	</target>
	
	<!-- =================================================================== -->
	<!-- Maven Targets			                                     -->
	<!-- =================================================================== -->
	
	<target name="maven-init" depends="init, jar, jar-sources, jar-javadoc">
		
		<property name="maven.groupId"		value="uk.co.gordon" />
		<property name="maven.artifactId" 	value="${name}" />
		<property name="maven.version" 		value="${version}" />

	    <!-- define artifacts' name, which follows the convention of Maven -->
		<property name="maven.jar" 			value="${basedir}/lib/${jar.name}" />
		<property name="maven.javadoc.jar" 	value="${basedir}/build/${javadoc.jar.name}" />
		<property name="maven.sources.jar" 	value="${basedir}/build/${sources.jar.name}" />
		<property name="maven.pom" 			value="${basedir}/build/pom.xml" />

	    <!-- defined maven snapshots and staging repository id and url -->
		<property name="maven.snapshots.repository.id" 	value="sonatype-nexus-snapshots" />
		<property name="maven.snapshots.repository.url" value="https://oss.sonatype.org/content/repositories/snapshots/" />
		<property name="maven.staging.repository.id" 	value="sonatype-nexus-staging" />
		<property name="maven.staging.repository.url" 	value="https://oss.sonatype.org/service/local/staging/deploy/maven2/" />

		<property name="maven.deploy.plugin" 	value="org.apache.maven.plugins:maven-deploy-plugin:2.6" />
		<property name="maven.gpg.plugin" 		value="org.apache.maven.plugins:maven-gpg-plugin:1.3" />
		
		<copy file="${src.dir}/pom.xml" todir="${build.dir}" filtering="on"/>
	</target>
	
	<target name="maven-install" depends="maven-init" 
			description="Install in local repository">
		<artifact:install file="${maven.jar}">
	    	<pom file="${maven.pom}"/>
			<attach file="${maven.sources.jar}" type="jar" classifier="sources"/>
			<attach file="${maven.javadoc.jar}" type="jar" classifier="javadoc"/>	  
		</artifact:install>
	</target>
	
    <target name="maven-deploy" depends="maven-init" 
    	description="Deploy snapshot version to Maven snapshot repository">
		<artifact:mvn>
			<arg value="${maven.deploy.plugin}:deploy-file" />
			<arg value="-Durl=${maven.snapshots.repository.url}" />
			<arg value="-DrepositoryId=${maven.snapshots.repository.id}" />
			<arg value="-DpomFile=${maven.pom}" />
			<arg value="-Dfile=${maven.jar}" />
			<arg value="-Dsources=${maven.sources.jar}" />
			<arg value="-Djavadoc=${maven.javadoc.jar}" />
		</artifact:mvn>
    </target>
	
	<target name="maven-stage" depends="maven-init" 
		description="Deploy release version to Maven staging repository">
		<!-- sign and deploy the main artifact -->
		<artifact:mvn>
			<arg value="${maven.gpg.plugin}:sign-and-deploy-file" />
			<arg value="-Durl=${maven.staging.repository.url}" />
			<arg value="-DrepositoryId=${maven.staging.repository.id}" />
			<arg value="-DpomFile=${maven.pom}" />
			<arg value="-Dfile=${maven.jar}" />
	        <arg value="-Pgpg" />
		</artifact:mvn>

		<!-- sign and deploy the sources artifact -->
		<artifact:mvn>
			<arg value="${maven.gpg.plugin}:sign-and-deploy-file" />
			<arg value="-Durl=${maven.staging.repository.url}" />
			<arg value="-DrepositoryId=${maven.staging.repository.id}" />
			<arg value="-DpomFile=${maven.pom}" />
			<arg value="-Dfile=${maven.sources.jar}" />
			<arg value="-Dclassifier=sources" />
			<arg value="-Pgpg" />
		</artifact:mvn>
	
		<!-- sign and deploy the javadoc artifact -->
		<artifact:mvn>
			<arg value="${maven.gpg.plugin}:sign-and-deploy-file" />
			<arg value="-Durl=${maven.staging.repository.url}" />
			<arg value="-DrepositoryId=${maven.staging.repository.id}" />
			<arg value="-DpomFile=${maven.pom}" />
			<arg value="-Dfile=${maven.javadoc.jar}" />
			<arg value="-Dclassifier=javadoc" />
	        <arg value="-Pgpg" />
		</artifact:mvn>
	</target>
	
	<!-- =================================================================== -->
	<!-- Clean targets                                                       -->
	<!-- =================================================================== -->
	<target name="clean" depends="init" description="Cleans the build directories">
		<delete dir="${build.dir}"/>
		<delete>
			<fileset dir="${lib.dir}">
				 <include name="${name}*.jar"/>
			</fileset>
		</delete>
	</target>

</project>

<!-- End of file -->
