<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.rgordon</groupId>
    <artifactId>dido</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Dido</name>
    <description>Data In Data Out - A data framework for use standalone or with Oddjob.</description>
    <url>http://rgordon.co.uk/oddjob</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/robjg/dido</url>
        <connection>scm:git:git://github.com/robjg/dido.git</connection>
    </scm>

    <developers>
        <developer>
            <id>rob</id>
            <name>Rob</name>
            <email>contact@rgordon.co.uk</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <oddjob.version>1.6.0</oddjob.version>
        <oj-doc.version>1.7.0-SNAPSHOT</oj-doc.version>

        <javax.inject.version>1</javax.inject.version>

        <slf4j.version>2.0.12</slf4j.version>
        <logback.version>1.5.3</logback.version>
        <commons-io.version>2.17.0</commons-io.version>

        <junit5.version>5.7.0</junit5.version>
        <hamcrest.version>2.2</hamcrest.version>
        <mockito.version>3.6.0</mockito.version>
        <hsql.version>2.7.2</hsql.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>dido-test</module>
        <module>dido-data</module>
        <module>dido-how</module>
        <module>dido-oddball</module>
        <module>dido-json</module>
        <module>dido-text</module>
        <module>dido-csv</module>
        <module>dido-poi</module>
        <module>dido-sql</module>
        <module>dido-operators</module>
        <module>dido-all</module>
        <module>dido-proto</module>
        <module>dido-replay</module>
        <module>dido-examples</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>uk.co.rgordon</groupId>
                <artifactId>dido-data</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.co.rgordon</groupId>
                <artifactId>dido-oddball</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.co.rgordon</groupId>
                <artifactId>dido-csv</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.co.rgordon</groupId>
                <artifactId>dido-sql</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.co.rgordon</groupId>
                <artifactId>dido-poi</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.co.rgordon</groupId>
                <artifactId>dido-text</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.co.rgordon</groupId>
                <artifactId>dido-json</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.co.rgordon</groupId>
                <artifactId>dido-how</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.co.rgordon</groupId>
                <artifactId>dido-operators</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.co.rgordon</groupId>
                <artifactId>dido-proto</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.co.rgordon</groupId>
                <artifactId>dido-replay</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.co.rgordon</groupId>
                <artifactId>arooa</artifactId>
                <version>${oddjob.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.co.rgordon</groupId>
                <artifactId>oddjob</artifactId>
                <version>${oddjob.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- force the version as apache csv uses a later version than other projects and fails
             if previous version are picked up. -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>uk.co.rgordon</groupId>
                <artifactId>dido-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit5.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsql.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <quiet/>
                                    <additionalOptions>--ignore-source-errors,-Xdoclint:none</additionalOptions>
                                    <taglets>
                                        <taglet>
                                            <tagletClass>org.oddjob.doc.taglet.PropertyTaglet</tagletClass>
                                        </taglet>
                                        <taglet>
                                            <tagletClass>org.oddjob.doc.taglet.DescriptionTaglet</tagletClass>
                                        </taglet>
                                        <taglet>
                                            <tagletClass>org.oddjob.doc.taglet.ExampleTaglet</tagletClass>
                                        </taglet>
                                        <taglet>
                                            <tagletClass>org.oddjob.doc.taglet.RequiredTaglet</tagletClass>
                                        </taglet>
                                        <taglet>
                                            <tagletClass>org.oddjob.doc.taglet.XmlResourceTaglet</tagletClass>
                                        </taglet>
                                        <taglet>
                                            <tagletClass>org.oddjob.doc.taglet.PlainTextResourceTaglet</tagletClass>
                                        </taglet>
                                    </taglets>
                                    <tagletArtifacts>
                                        <tagletArtifact>
                                            <groupId>uk.co.rgordon</groupId>
                                            <artifactId>oj-doc</artifactId>
                                            <version>${oj-doc.version}</version>
                                        </tagletArtifact>
                                        <tagletArtifact>
                                            <groupId>uk.co.rgordon</groupId>
                                            <artifactId>arooa</artifactId>
                                            <version>${oj-doc.version}</version>
                                        </tagletArtifact>
                                    </tagletArtifacts>
                                    <tagletpath>${project.basedir}/src/test/resources</tagletpath>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.10.0</version>
                </plugin>
            </plugins>

        </pluginManagement>

        <plugins>

            <!-- Create the Markdown reference docs
                 Run in this directory with maven exec:java@reference -N  -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>reference</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.oddjob.Main</mainClass>
                    <includeProjectDependencies>false</includeProjectDependencies>
                    <includePluginDependencies>true</includePluginDependencies>
                    <arguments>
                        <argument>-f</argument>
                        <argument>create-md-reference.xml</argument>
                        <argument>-l</argument>
                        <argument>dido-examples/src/docs/logback-docs.xml</argument>
                    </arguments>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>uk.co.rgordon</groupId>
                        <artifactId>oddjob</artifactId>
                        <version>1.7.0-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <groupId>uk.co.rgordon</groupId>
                        <artifactId>oj-resolve</artifactId>
                        <version>1.7.0-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <groupId>uk.co.rgordon</groupId>
                        <artifactId>oj-doc</artifactId>
                        <version>1.7.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <!-- Create Aggregate Javadocs.
                 Run in this directory with maven java:aggregate@aggregate -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>none</phase>
                        <configuration>
                            <additionalOptions>--ignore-source-errors,-Xdoclint:none</additionalOptions>
                            <taglets>
                                <taglet>
                                    <tagletClass>org.oddjob.doc.taglet.PropertyTaglet</tagletClass>
                                </taglet>
                                <taglet>
                                    <tagletClass>org.oddjob.doc.taglet.DescriptionTaglet</tagletClass>
                                </taglet>
                                <taglet>
                                    <tagletClass>org.oddjob.doc.taglet.ExampleTaglet</tagletClass>
                                </taglet>
                                <taglet>
                                    <tagletClass>org.oddjob.doc.taglet.RequiredTaglet</tagletClass>
                                </taglet>
                                <taglet>
                                    <tagletClass>org.oddjob.doc.taglet.XmlResourceTaglet</tagletClass>
                                </taglet>
                                <taglet>
                                    <tagletClass>org.oddjob.doc.taglet.PlainTextResourceTaglet</tagletClass>
                                </taglet>
                            </taglets>
                            <tagletArtifacts>
                                <tagletArtifact>
                                    <groupId>uk.co.rgordon</groupId>
                                    <artifactId>oj-doc</artifactId>
                                    <version>${oj-doc.version}</version>
                                </tagletArtifact>
                                <tagletArtifact>
                                    <groupId>uk.co.rgordon</groupId>
                                    <artifactId>arooa</artifactId>
                                    <version>${oj-doc.version}</version>
                                </tagletArtifact>
                            </tagletArtifacts>
                            <tagletpath>${project.basedir}/src/test/resources</tagletpath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
