<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dido</artifactId>
        <groupId>uk.co.rgordon</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dido-text</artifactId>

    <properties>
        <text-table-formatter.version>1.2.4</text-table-formatter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uk.co.rgordon</groupId>
            <artifactId>dido-how</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.nocrala.tools.texttablefmt/text-table-formatter -->
        <dependency>
            <groupId>org.nocrala.tools.texttablefmt</groupId>
            <artifactId>text-table-formatter</artifactId>
            <version>${text-table-formatter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>uk.co.rgordon</groupId>
            <artifactId>dido-oddball</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>uk.co.rgordon</groupId>
            <artifactId>oddjob</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>